<div class="container mx-auto">
    <div class="bg-white rounded-sm shadow-sm shadow mt-8 p-6 w-1/3 mx-auto">
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>

            <div class="text-grey-dark mb-1">Email</div>
            <%= email_input f, :email, class: input_classes() %>

            <div class="text-grey-dark mb-1">Password</div>
            <%= password_input f, :password, class: input_classes() %>

            <%= submit "Sign in", class: "p-2 bg-grey-dark text-white w-full rounded-sm" %>

        <% end %>
    </div>
</div>